<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleSituacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="70dp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/reportSituacao"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="350dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/insert_titulo"
                android:textColor="@color/ColorLightBlack"
                android:textColorHighlight="@color/header"
                android:textColorLink="@color/header"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/add_titulo_report"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="44dp"
                android:textColor="@color/ColorLightBlack"
                android:textColorHighlight="@color/header"
                android:textColorLink="@color/header" />

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="350dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/insert_descricao"
                android:textColor="@color/ColorLightBlack"
                android:textColorHighlight="@color/header"
                android:textColorLink="@color/header"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/add_desc_report"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="224dp"
                android:textColor="@color/ColorLightBlack"
                android:textColorHighlight="@color/header"
                android:textColorLink="@color/header" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="301dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="-180dp"
                android:layout_marginBottom="100dp" />

            <ImageView
                android:id="@+id/imagemReport"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnAdicionarImagem"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#4f4f57"
                android:text="@string/adicionarImagem" />

            <Button
                android:id="@+id/report_button"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#4f4f57"
                android:text="@string/reportButton" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>