<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linha_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:onClick="verNota"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="#196A44"
        android:padding="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="#5B9874"
        android:padding="10dp"
        android:textSize="18sp" />


</LinearLayout>